Trace ID: 12345abcd
  ├── Span 1: deposit_operation (ID: 123)
  │    ├── Operation: Deposit
  │    ├── Account ID: 123
  │    ├── Amount: 500
  │    ├── New Balance: 1500
  │    ├── Status: OK
  │    └── Duration: 30ms
  ├── Span 2: withdraw_operation (ID: 124)
  │    ├── Operation: Withdraw
  │    ├── Account ID: 456
  │    ├── Amount: 200
  │    ├── New Balance: 300
  │    ├── Status: OK
  │    └── Duration: 20ms
  └── Span 3: transfer_operation (ID: 125)
       ├── Operation: Transfer
       ├── From Account ID: 123
       ├── To Account ID: 456
       ├── Amount: 300
       ├── New Balance From: 1200
       ├── New Balance To: 600
       ├── Status: OK
       └── Duration: 50ms
