[defaults]
inventory = inventory/hosts.ini
pipelining = True
remote_user = azureadmin
become = false
become_method = sudo
forks = 10
roles_path = ./roles
log_path = ./ansible-playbook.log
host_key_checking = False
timeout = 30
gathering = smart
collections_paths = ./collections
stdout_callback = yaml
deprecation_warnings = False


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
